DATABASE_DSN  = "host=localhost port=5432 user=postgres password=123 dbname=todogo_db sslmode=disable"
JWT_KEY = "SECRET_KEY1234567890abcdef"



# Запуск проекта
# go run ./src

# Пример endpoint
# http://localhost:8080/api/v1/users

# Migration CLI (Пока не нужен, тк есть gorm)
# migrate -source file://migrations -database "postgresql://postgres:password@localhost:5432/gotodo_db?sslmode=disable" up
