POSTGRES_DSN = "host=localhost port=5432 user=postgres password=password dbname=gotodo_db sslmode=disable"

# migrate -source file://migrations -database "postgresql://postgres:password@localhost:5432/gotodo_db?sslmode=disable" up
